<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galeri Katalog Responsive</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url("aset/background.jpg");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }
    .container {
      color: white;
      padding: 0;
    }
    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      display: inline-block;
    }
    .grid-galery > div{
      display: flex
      justify-content = center;
      align-items: center;
    }
    .grid-galery > div > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0px ;
    }
    .grid-galery{
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 200px;
      grid-auto-flow: dense;
    }
    .grid-galery .wide{
      grid-column: span 2;

    }
    .grid-galery .tall{
      grid-row: span 2;
    }
    .grid-galery .big{
      grid-column: span 2;
      grid-row: span 2;

    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang Saya</a></li>
        <li class="nav-item"><a class="nav-link" href="portofolio.html">Portofolio</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="test.html">Testimoni Klien</a></li>
        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        <li class="nav-item"><a class="nav-link active" href="galery.html">Galeri</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- galery -->
 <div class="container my-5">
 <h2 class="text-center mb4">Galery</h2>
  <div class="grid-galery mt-4">
      <div>
        <img src="aset/1.jpg">
      </div>
        <div>
        <img src="aset/2.jpg">
      </div>
      <div>
        <img src="aset/3.jpg">
      </div>
      <div>
        <img src="aset/4.jpg">
      </div>
      <div>
        <img src="aset/5.jpg">
      </div>
      <div>
        <img src="aset/6.jpg">
      </div>
  </div>
  </div>
<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p>DIONISIUS NUKU LAPU (2123031)</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
